server {
    # listening on port 3000
    listen 3000;

    location / {
         # place where static files are located within Docker container
        root /usr/share/nginx/html/;
        # HTML file to serve as index
        index index.html;
        try_files $uri /index.html;
    }
}